<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ProductList</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="search wrap">
        <select id="select">
            <option value="none">根據類型查詢</option>
        </select>

        <div class="price">
            價格：
            <input type="text" placeholder=" 最大值" id="max">
            ~
            <input type="text" placeholder=" 最小值" id="min">
        </div>

        <div class="name">
            <input type="text" placeholder=" 商品名稱" id="name">
            <button id="searchBtn">搜尋</button>
        </div>
    </div>

    <main></main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <script type="module">
        import { product } from "./product/product.js"

        let btn

        window.onload = function () {
            selectType()
            loadData(product)

            btn = document.getElementById('searchBtn')
            btn.onclick = search
        }

        function loadData(data) {
            let productList = data.map((product, index) => `
            <div class="col-12 col-md-3 p-1">
                <div class="card" id='product${index}'>
                    <div class="pic">
                        <img src="https://picsum.photos/200/300/?random=${index}">
                    </div>
                    <div class="text">
                        <h2>${product.ProductName}</h2>
                        <h3>價格：<span>${product.Price}</span> 元</h3>
                        <div class="detail">
                            <p>剩餘數量：<span>${product.Amount}</span></p>
                            <p>分類：<span>${product.ProductType}</span></p>
                        </div>
                    </div>
                </div>
            </div>
        `).join('')

            let container = `
            <div class="container wrap">
                <div class="row">
                    ${productList}
                </div>
            </div>
        `

            let main = document.querySelector('main')
            main.innerHTML = container

            data.forEach((item, index) => {
                let product = document.getElementById('product' + index)
                if(item.Amount == 0){
                    let div = document.createElement('div')
                    div.classList.add('soldOut')
                    div.innerHTML = "售完"
                    product.append(div)
                }
            })
        }

        function selectType() {
            let select = document.getElementById('select')

            let productType = product.map(item => item.ProductType)
            let uniqueProductType = [...new Set(productType)]

            uniqueProductType.forEach(item => {
                let option = document.createElement('option')
                option.innerText = item
                option.value = item
                select.appendChild(option)
            })
        }

        function search() {
            let productList
            let select = document.getElementById('select')

            if (select.value != 'none') {
                productList = product.filter((product) => {
                    return product.ProductType == select.value
                });
            }
            else {
                productList = product
            }

            let max = document.getElementById('max').value;
            if (max === '') {
                max = 99999;
            }
            let min = document.getElementById('min').value;
            if (min === '') {
                min = 0;
            }
            if (Number(min) > Number(max)) {
                alert('最小值不能大於最大值');
                return;
            }
            productList = productList.filter((product) => {
                return product.Price <= max && product.Price >= min
            });

            let keyword = document.getElementById('name').value.trim().toLowerCase();

            productList = productList.filter((product) => {
                return product.ProductName.toLowerCase().includes(keyword) || product.ProductType.toLowerCase().includes(keyword);
            });

            if(productList.length == 0){
                alert('查無商品')
                return
            }
            loadData(productList)
        }
    </script>
</body>

</html>

