*{
    margin: 0;
    padding: 0;
}

.wrap{
    width: 80%;
    margin: auto;
}

img{
    width: 100%;
    vertical-align: top;
}

.detail{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 10px;
}

.text h2{
    font-size: 22px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.text > h3{
    font-size: 18px;
    color: red;
    margin-left: 10px;
}

.text{
    margin-top: 10px;
    padding: 10px;
}

.col-12, .col-md-3{
    position: relative;
}

.card{
    border-radius: 5px;
    overflow: hidden;
}

.search{
    padding: 20px;
    display: flex;
}

.search > *{
    margin: 0 20px;
}

.price{
    display: flex;
    white-space: nowrap;
}

.price > *{
    margin: 0 5px;
}

.name{
    display: flex;
    flex-direction: row;
}

.name button{
    padding: 0 10px;
    white-space: nowrap;
}

.soldOut{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #0005;
    color: white;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (width <= 768px) {
    .search{
        flex-direction: column;
    }
    .price{
        flex-direction: column;
    }
    .search > *{
        margin: 20px 0;
    }
    .col-12{
        margin-bottom: 20px;
    }
}
